<!DOCTYPE html>
<html>
<head>
    <title>halsey/journal</title>
    <link rel="stylesheet" href="https://halsey-php.github.io/journal/static/main.css"/>
    <link rel="stylesheet" href="https://halsey-php.github.io/journal/static/styles/default.css"/>
    <link rel="stylesheet" href="https://halsey-php.github.io/journal/static/styles/atom-one-dark.css"/>
    <script src="https://halsey-php.github.io/journal/static/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
    <header>
        <a href="https://halsey-php.github.io/journal/"><code>journal</code></a>
    </header>
    <aside>
        <ul>
                    <li>
                                    <details open>
                        <summary>
                                                            How to use
                                                    </summary>
                        <ul>
                                                            <li class="sub-item ">
                                    <a href="https://halsey-php.github.io/journal/getting_started.html">
                                        Getting started
                                    </a>
                                </li>
                                                            <li class="sub-item ">
                                    <a href="https://halsey-php.github.io/journal/configuration.html">
                                        Configuration
                                    </a>
                                </li>
                                                            <li class="sub-item ">
                                    <a href="https://halsey-php.github.io/journal/commands.html">
                                        CLI commands
                                    </a>
                                </li>
                                                    </ul>
                    </details>
                            </li>
                    <li>
                                    <details open>
                        <summary>
                                                            Publication
                                                    </summary>
                        <ul>
                                                            <li class="sub-item current">
                                    <a href="https://halsey-php.github.io/journal/publication/github_action.html">
                                        Via GitHub Action
                                    </a>
                                </li>
                                                            <li class="sub-item ">
                                    <a href="https://halsey-php.github.io/journal/publication/manually.html">
                                        Manually
                                    </a>
                                </li>
                                                    </ul>
                    </details>
                            </li>
                </ul>
    </aside>
    <main><h1 id="publish-via-github-action-recommended"><a href="#publish-via-github-action-recommended" class="anchor">#</a>Publish via GitHub Action (recommended)</h1>
<p>The easiest way to automatically publish your documentation to GitHub Pages is to make it run in your CI so you don't to think of it anymore.</p>
<p>Do so by creating the file <code>.github/workflows/documentation.yml</code> (the actual yaml file name doesn't have much of an importance) with the following content:</p>
<pre><code class="language-yml">name: Documentation

on:
    push:
        branches: [master] # you can modify this to change when the website is published

jobs:
  publish:
    runs-on: ubuntu-latest
    name: 'Publish documentation'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4' # change the version to the one supported by your project
      - name: Install halsey/journal
        run: composer global require halsey/journal
      - name: Generate
        run: composer global exec 'journal generate'
      - name: Push
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./.tmp_journal/</code></pre>
<p><strong>Note</strong>: even though you can change the php version to fit the one you use, it must also be one compatible with <a href="https://packagist.org/packages/halsey/journal"><code>halsey/journal</code></a></p></main>
    <footer>
        <a href="https://github.com/halsey-php/journal/" target="_blank">GitHub</a>
    </footer>
</body>
</html>